print("Welcome to the pizza place")
size = input("What size pizza do you want? S,M,L: ")
pepperoni = input("do you want pepperoni on your pizza? y or n: ")
extra_cheeze = input("do you want extra cheeze? y or n: ")

# small = 15
# med = 20
# large = 25

#pepperoni for small = +2
#pepperoni for med/large = +3

#extra cheeze = +1

bill = 0 

if size == 'S':
    bill = 15
    if pepperoni == 'y':
        bill = bill + 2
    if extra_cheeze == 'y':
        bill = bill + 1
    
# elif size == 'M':
#     bill = 17
#     if pepperoni == 'y':
#         bill = bill + 3

# else:
#     bill = 20
#     if pepperoni == 'y':
#         bill = bill + 3
print("your bill is ", bill)


# elif size == 'M':
#     bill = 20
#     if pepperoni = 'y':
#     bill = bill + 3
